{
  "mcpServers": {
    "figma": {
      "command": "npx",
      "args": [
        "-y",
        "figma-developer-mcp",
        "--figma-api-key=figd_KnsjAIzs94ZRrih2R-dsGDz_hiynoM984k5pX0Q0",
        "--stdio"
      ]
    }
  }
}

