{
  "name": "eu2k-hub-notifications",
  "version": "1.0.0",
  "description": "Firebase Cloud Function for EU2K Hub notifications",
  "main": "index.js",
  "scripts": {
    "lint": "echo \"No linting configured\"",
    "build": "echo \"No build step required\"",
    "serve": "firebase emulators:start --only functions:notifications",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions:notifications",
    "logs": "firebase functions:log --only notifications"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.5.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
